 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #645867;
active-foreground: #ECF5FA;
normal-background: #282528;
normal-foreground: #ECF5FA;
urgent-background: #D188A6;
urgent-foreground: #ECF5FA;

alternate-active-background: #ADA25B;
alternate-active-foreground: #ECF5FA;
alternate-normal-background: #282528;
alternate-normal-foreground: #ECF5FA;
alternate-urgent-background: #282528;
alternate-urgent-foreground: #ECF5FA;

selected-active-background: #645867;
selected-active-foreground: #ECF5FA;
selected-normal-background: #DCE8F0;
selected-normal-foreground: #ECF5FA;
selected-urgent-background: #D188A6;
selected-urgent-foreground: #ECF5FA;

background-color: #282528;
background: rgba(0,0,0,0.7);
foreground: #DCE8F0;
border-color: #645867;
}

